<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parallax</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="pimg1">
        <div class="ptext">
            <span class="border">
                Parallax Website
            </span>
        </div>
    </div>


    <section class="section section-light">
        <h2>Section One</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, quaerat! Veniam mollitia enim odit similique voluptates? Hic cupiditate odio officia sequi. Asperiores magni, sequi numquam laboriosam possimus fugit iste iusto. Nihil quia consequuntur quae harum natus, exercitationem deserunt iusto. Suscipit alias corrupti repellat voluptatem voluptas quasi molestias in impedit libero, doloribus magnam ipsa a eveniet totam rem illo! Perspiciatis praesentium fugit nisi maxime laudantium non saepe nihil possimus a quisquam aliquid, sed deserunt suscipit similique dolorum, eveniet doloribus, molestiae error autem quasi optio asperiores qui? Natus sequi, sit placeat itaque dolore fuga aliquid harum dignissimos temporibus laborum, explicabo ut nesciunt.      
        </p>
    </section>

    <div class="pimg2">
        <div class="ptext">
            <span class="border trans">
                 Image Two Text
            </span>
        </div>
    </div>


    <section class="section section-dark">
        <h2>Section Two</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, quaerat! Veniam mollitia enim odit similique voluptates? Hic cupiditate odio officia sequi. Asperiores magni, sequi numquam laboriosam possimus fugit iste iusto. Nihil quia consequuntur quae harum natus, exercitationem deserunt iusto. Suscipit alias corrupti repellat voluptatem voluptas quasi molestias in impedit libero, doloribus magnam ipsa a eveniet totam rem illoat itaque dolore fuga aliquid harum dignissimos temporibus laborum, explicabo ut nesciunt.      
        </p>
    </section>


    <div class="pimg3">
        <div class="ptext">
            <span class="border trans">
                Image Three Text
            </span>
        </div>
    </div>


    <section class="section section-dark">
            <h2>Section Three</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, quaerat! Veniam mollitia enim odit similique voluptates? Hic cupiditate odio officia sequi. Asperiores magni, sequi numquam laboriosam possimus fugit iste iusto. Nihil quia consequuntur quae harum natus, exercitationem deserunt iusto. Suscipit alias corrupti repellat voluptatem voluptas quasi molestias in impedit libero, doloribus magnam ipsa a eveniet totam rem illoat itaque dolore fuga aliquid harum dignissimos temporibus laborum, explicabo ut nesciunt.      
            </p>
    </section>



    <div class="pimg1">
            <div class="ptext">
                <span class="border">
                    Parallax Website
                </span>
            </div>
        </div>
        
</body>
</html>